:root{
--Orange: hsl(26, 100%, 55%);
--Pale-orange: hsl(25, 100%, 94%);
--Very-dark-blue: hsl(220, 13%, 13%);
--Dark-grayish-blue: hsl(219, 9%, 45%);
--Grayish-blue: hsl(220, 14%, 75%);
--Light-grayish-blue: hsl(223, 64%, 98%);
--White: hsl(0, 0%, 100%);
--Black: hsl(0, 0%, 0%);
--paragraph: 16px
}


*{margin: 0;padding: 0;}
body{
font-family:Arial, Helvetica, sans-serif;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
width: 100vw;
height: 100vh;
gap: 30px;
}

header{
justify-content: flex-start;
width: 75%;
height: 15%; 
display: flex; 
align-items: center;
gap: 40px;
}

header>span{
font-size: 30px;
background: none; 
color: var(--Black); 
font-weight: bold;
}

header>div{
font-size: 13px; 
gap:40px; 
display: flex;
color: gray ;

}
header>div:hover{
    box-shadow: 0px 50px 0px 0px orangered ;
height: 4px;
cursor: pointer;
}

header>nav{
justify-content: flex-end; 
height: 100%; 
align-items: center;
}

header>nav>img{
width: 40px;
height: 40px; 
padding-right: 30px;
}

.menuImg{
display: none;
}

.cardImg{
width: 20px; 
height: 20px;
}

main{
width: 80%;
height: 75%;
display: flex;
}

section{
width: 50%;
height: 100%;
}

nav{
width: 70%;
height: 16%; 
display: flex; 
gap: 20px;
}

nav>img{
border-radius: 10px;
height: 100%;
width: 21%;
}

hr{
width:75%; 
transform:translateY(-20px)
}

.leftSection{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
}

.mainImage{
border-radius: 10px;
width: 70%;
height: 70%;
object-fit: cover;
}

.selectImages{
    width: 30%;
    height: 10%;
    position: absolute;
    transform: translateY(-30px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.selectImages>button{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}



.rightSection{
justify-content: center;
display: flex;
flex-direction: column;
gap: 20px;
}

.rightSection>div{
width: 80%;
}

.rightSection>small{
    justify-content: flex-start;
    padding: 20px;
align-items: flex-start;
width: 20%; 
height: 30%; 
position: absolute;
transform: translateY(-90%);
align-self: flex-end;
display: flex;
flex-direction: column;
gap: 25px;
font-size: 14px;
font-weight: bold;
background-color: white;
box-shadow: 1px 15px 30px 5px gainsboro;
}


.rightSection>small>nav{
    width: 100%;
    height: 1px;
    background-color: gray;
}
.rightSection>small>section{
  display: flex;
    width: 100%;
    height: 25%;
    gap: 10px;
   
    justify-content: space-between;
}
.rightSection>small>div{
    border-radius: 10px;
    width: 100%;
    height: 25%;
    background-color: var(--Orange);
    display: flex;
    align-items: center;
    justify-content: center;
}

.rightSection>small>section>span{
    color: grey;
    background: none;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    font-weight: 100;
    justify-content: space-between;
    
}
.deleteImg{
    width: 15px;
    height: 15px;
    align-self: center;
}
#card{display: none;}

.right1{font-size: var(--paragraph); color: gray;}
.right2{font-size: 40px; font-weight: bold;}
.right3{color: gray;}
.right4{font-size: 25px; font-weight: bold; display: flex; gap: 20px; align-items: center;}
.right6{display: flex; gap: 20px; height: 8vh;}
.prices{display: flex; flex-direction: column; gap: 10px;}
small{
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    width: 100%;
}
.leftSmall{height: 100%;width: 50%;background-color: var(--Pale-orange);display: flex; gap: 30%;}
.leftSmall>span{font-size: 15px; color: orangered; background: none; font-weight: bold;} 
.rightSmall{height: 100%;width: 50%;background-color: var(--Orange); font-weight: bold; gap: 10px;}
.rightSmall>span{background: none;}
.rightSmall>span>img{width: 15px; height: 15px;}
span{background-color: black; color: white; padding: 5px; font-size: 15px; border-radius: 6px;}
#openMenu{display: none;}
#closeMenu{display: none;}
.menuLeft{display: none;}

/* For menuImg Container */

.acer{                               
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.671);
}
.mainImg>main{
    gap: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35%;
    height: 80%;
}
.firstMain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 70%;
}
.firstMain>img{
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.firstMain>nav{
    position: absolute;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    height: 10%;
    }
.firstMain>nav>img{
    border-radius: 20px;
width: 10px;
height:10px;
    background-color: white;
}
.firstMain>nav>button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: none;
    
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
}
.secondMain{
    width: 100%;
    height: 20%;
}
.secondMain>div{
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
}
.secondMain>div>img{
    height: 100%;
    width: 15%;
    border-radius: 10px;
    object-fit: cover;
}
#closeMenuImg{
    transform: translateY(-20px);
    align-self: flex-end;
    padding-right: 25px;
}


.mySlides{
    display: none;
}
.mySlides>img{
    width: 100%;
    height: 90%;
}


.lightBoxImg{}




@media(max-width:768px){
    
    .mainImg{
    display: flex;
    background-color:white;
    height: 40%;
    width: 100%;
    transform: translateY(22%);
    z-index: 0;
    
    }
    .mainImg>main{
        width: 100%;
        height: 100%;
        gap: 0;      
          transform: translateY(0%);
    }
    .mainImg>img{border-radius: 0;}
    .lightBoxImg{border-radius: 0;}
    .firstMain{width: 100%; height: 100%; } 
    .firstMain>.lightBoxImg{height: 20%;}
    .mySlides{width: 100%; height: 120%; transform: translateY(20px);}

    .firstMain>nav {width: 90%;}
    

    

    .secondMain{display: none;}
    #closeMenuImg{display: none;}


    .selectImages{display: flex; width: 90%; transform: translateY(0);}
    /* For menu Button */

    #openMenu{display: block;cursor: pointer; padding-right: 30px;}
    #menu{
        transition: all 1s ease-in-out;
        font-weight: bold;
    display: none;
    justify-content: baseline;
    padding: 20px;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;}
    nav{transform: translateY(-2%); padding: 30px;}
    .menuLeft{
        width: 70%;
        height: 110vh;
        background-color:var(--White);
        gap: 20px;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        z-index: 1;
  
    }
    .menuRight{
        z-index: 1;
        width: 30%;
        height: 100%;
        background-color: rgba(46, 45, 45, 0.733);
    }


      #closeMenu{width: 15px; height: 15px; display: block; padding-bottom: 25px;}
    body{width: 100%;height: 100vh;}
    header{width: 80%; height: 10%; gap: 0px;}
    header>div{display: none;}
    header>span{font-size: 30px;}
    header>nav>img{padding: 0;}
    header>nav{padding-right: 0;}
    hr{display: none;} 
    main{display: flex;flex-direction: column;width: 100%;height: 90%; transform: translateY(-30px);}
    section{width: 100%;}
    .menuImg{display: block; padding-right: 10px;}
    .leftSection>nav{display: none;}
    .leftSection{height: 60%; gap: 0;}
    .mainImage{width: 100%;height: 100%; border-radius: 0px;}
    .rightSection{justify-content: flex-start; padding: 20px;width: 90%;}
    .rightSection>div{width: 100%;}
    .right2{font-size: 30px;}
    .right6{flex-direction: column;height: 15vh;}
    .prices{display: flex; flex-direction: row;justify-content: space-between;}
    small{width: 100%; height: 20vh;}
    .leftSmall,.rightSmall{width: 100%;}

.mainImg{display:flex;}
.rightSection>small{width: 80%; height: 100%; 
transform: translateY(-150%);
} 
.rightSection>small>nav{display: none;}




}

@media(min-height:650px){body{justify-content:flex-start; gap: 30px;}main{height: 65%;}.rightSection>small{transform: translateY(-95%);
height: 25%;
}}
@media(max-width:362px) and (max-height:640px){header{padding: 10%;width: 80%; height: 1%;}.right6{height: 18vh;}
.mySlides{
    height: 100%;
    width: 100%;
}
.firstMain{
    height: 220%;
    transform: translateY(10px);
}
.mySlides>img{height: 100%; transform: translateY(-20px);}
.firstMain{transform: translateY(-2px); height: 90%;}
.mainImg>main{transform: translateY(-5px);}
.mainImg{height: 60%;}

.rightSection>small{
    height: 30%;
    transform: translateY(-130%);
    box-shadow: 0px 0px 0px
}

}

